# online-shop-hexagonal

./: online_shop.postman_collection.json  pom.xml  schema.sql
application/: pom.xml
application/src/main/java/org/joksin/onlineshop/application/: Application.java
application/src/main/java/org/joksin/onlineshop/application/config/: OnlineShopConfig.java
application/src/main/resources/: application.properties
db/: online_shop.db
docs/: hexa_arch_design.drawio.xml
online-shop-api/: pom.xml
online-shop-api/src/main/java/org/joksin/onlineshop/api/: ChangeProductPriceUseCase.java  CreateManufacturerUseCase.java  CreateOrderUseCase.java  CreateProductUseCase.java  FindCountriesUseCase.java  FindCustomerUseCase.java  FindCustomersUseCase.java  FindManufacturerUseCase.java  FindManufacturersUseCase.java  FindOrderUseCase.java  FindOrdersUseCase.java  FindProductUseCase.java  FindProductsUseCase.java
online-shop-api/src/main/java/org/joksin/onlineshop/api/request/: ChangeProductPriceRequest.java  CreateManufacturerRequest.java  CreateOrderRequest.java  CreateProductRequest.java
online-shop-api/src/main/resources/: application.properties
online-shop-core/: pom.xml
online-shop-core/src/main/java/org/joksin/onlineshop/core/: ChangeProductPriceUseCaseImpl.java  CreateManufacturerUseCaseImpl.java  CreateOrderUseCaseImpl.java  CreateProductUseCaseImpl.java  FindCountriesUseCaseImpl.java  FindCustomerUseCaseImpl.java  FindCustomersUseCaseImpl.java  FindManufacturerUseCaseImpl.java  FindManufacturersUseCaseImpl.java  FindOrderUseCaseImpl.java  FindOrdersUseCaseImpl.java  FindProductUseCaseImpl.java  FindProductsUseCaseImpl.java
online-shop-core/src/main/java/org/joksin/onlineshop/core/config/: OnlineShopApiConfig.java
online-shop-core/src/main/java/org/joksin/onlineshop/core/util/: DateTimeUtil.java
online-shop-core/src/main/java/org/joksin/onlineshop/core/validator/: ManufacturerValidator.java  ProductValidator.java
online-shop-email-adapter/: pom.xml
online-shop-email-adapter/src/main/java/org/joksin/onlineshop/email/: EmailOrderCreatedEventListener.java
online-shop-email-adapter/src/main/java/org/joksin/onlineshop/email/config/: OnlineShopEmailEventListenerConfig.java
online-shop-model/: pom.xml
online-shop-model/src/main/java/org/joksin/onlineshop/model/: Country.java  Customer.java  Manufacturer.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductType.java
online-shop-model/src/main/java/org/joksin/onlineshop/model/event/: OrderCreatedEvent.java
online-shop-model/src/main/java/org/joksin/onlineshop/model/exception/: CountryIdNotExistException.java  CountryNotExistException.java  ManufacturerExistsException.java  ManufacturerNameExistsException.java  ManufacturerNotExistException.java  OrderStatusNotExistException.java  ProductExistsException.java  ProductNotExistException.java  ProductTypeNotExistException.java
online-shop-model/src/main/java/org/joksin/onlineshop/model/filter/: RangeValue.java  SearchProductsFilter.java
online-shop-rdbms-adapter/: pom.xml
online-shop-rdbms-adapter/src/main/java/org/joksin/onlineshop/rdbms/: CustomerRepositoryAdapter.java  ManufacturerRepositoryAdapter.java  OrderRepositoryAdapter.java  ProductRepositoryAdapter.java
online-shop-rdbms-adapter/src/main/java/org/joksin/onlineshop/rdbms/config/: OnlineShopRdbmsRepositoryConfig.java  RdbmsRepositoryConfig.java
online-shop-rdbms-adapter/src/main/java/org/joksin/onlineshop/rdbms/entity/: CustomerEntity.java  ManufacturerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
online-shop-rdbms-adapter/src/main/java/org/joksin/onlineshop/rdbms/entity/mapper/: OrderEntityRowMapper.java  ProductEntityRowMapper.java
online-shop-rdbms-adapter/src/main/java/org/joksin/onlineshop/rdbms/mapper/: CustomerMapper.java  ManufacturerMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java
online-shop-rdbms-adapter/src/main/java/org/joksin/onlineshop/rdbms/repository/: CustomerCrudRepository.java  ManufacturerCrudRepository.java  OrderCrudRepository.java  OrderItemCrudRepository.java  ProductCrudRepository.java
online-shop-restapi-adapter/: pom.xml
online-shop-restapi-adapter/src/main/java/org/joksin/onlineshop/restapi/controller/: CountryController.java  CustomerController.java  ManufacturerController.java  OrderController.java  ProductController.java
online-shop-restapi-adapter/src/main/java/org/joksin/onlineshop/restapi/dto/: ChangeProductPriceRequestDTO.java  CountryDTO.java  CreateManufacturerRequestDTO.java  CreateOrderRequestDTO.java  CreateProductRequestDTO.java  CustomerDTO.java  ManufacturerDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequestDTO.java  ProductDTO.java  ProductTypeDTO.java  SearchProductsFilterDTO.java
online-shop-restapi-adapter/src/main/java/org/joksin/onlineshop/restapi/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
online-shop-restapi-adapter/src/main/java/org/joksin/onlineshop/restapi/mapper/: ChangeProductPriceRequestMapper.java  CountryMapper.java  CreateManufacturerRequestMapper.java  CreateOrderRequestMapper.java  CreateProductRequestMapper.java  CustomerMapper.java  ManufacturerMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java  SearchProductsFilterMapper.java
online-shop-spi/: pom.xml
online-shop-spi/src/main/java/org/joksin/onlineshop/spi/notification/: OrderCreatedEventListener.java
online-shop-spi/src/main/java/org/joksin/onlineshop/spi/persistence/: CustomerRepository.java  ManufacturerRepository.java  OrderRepository.java  ProductRepository.java
online-shop-utilities/: pom.xml
online-shop-utilities/commons/: pom.xml
online-shop-utilities/commons/src/main/java/commons/: DateTimeUtil.java
