#=======================================================================================================================
# database properties
#=======================================================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=online_shop
spring.datasource.username=user
spring.datasource.password=pass
#=======================================================================================================================

